FROM  openjdk:11-jdk-slim-bullseye
# # Configure the JAVA_OPTIONS, you can add -XshowSettings:vm to also display the heap size.
ENV JAVA_OPTIONS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"
# We make four distinct layers so if there are application changes the library layers can be re-used
# docker pull 
RUN mkdir /deployments \
    && chown 1001 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 1001:root /deployments
COPY  target/quarkus-app/lib/ /deployments/lib/
COPY  target/quarkus-app/*.jar /deployments/
COPY  target/quarkus-app/app/ /deployments/app/
COPY  target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 1001

CMD ["java", "-Djava.util.logging.manager=org.jboss.logmanager.LogManager","-jar", "/deployments/quarkus-run.jar"]