## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/centos-quarkus-maven:20.0.0-java8 AS build
COPY src /usr/src/app/src
COPY pom.xml /usr/src/app
USER root
RUN chown -R quarkus /usr/src/app
USER quarkus
RUN mvn -f /usr/src/app/pom.xml -Pnative -Dquarkus.native.native-image-xmx=4096m -DskipTests=true clean package

## Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi8/ubi-minimal
RUN mkdir -p /work/ssl-libs/lib
WORKDIR /work/
## Copy Binary
COPY --from=build /usr/src/app/target/*-runner /work/application
## Copy CA Certs and lib
COPY --from=build /opt/graalvm/jre/lib/security/cacerts /work/ssl-libs
COPY --from=build /opt/graalvm/jre/lib/amd64/libsunec.so /work/ssl-libs/lib

RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0", "-Djava.library.path=/work/ssl-libs/lib", "-Djavax.net.ssl.trustStore=/work/ssl-libs/cacerts"]
