FROM registry.access.redhat.com/ubi8/openjdk-11-runtime:latest 
# Configure the JAVA_OPTIONS, you can add -XshowSettings:vm to also display the heap size.
# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=1001 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=1001 target/quarkus-app/*.jar /deployments/
COPY --chown=1001 target/quarkus-app/app/ /deployments/app/
COPY --chown=1001 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 1001
CMD ["java", "-Djava.util.logging.manager=org.jboss.logmanager.LogManager","-jar", "/deployments/quarkus-run.jar"]
