FROM quay.io/voravitl/ubi-micro-openjdk11:latest
#RUN chown 1001 /deployments \
#    && chmod "g+rwX" /deployments \
#    && chown 1001:root /deployments \
#    && chown 1001 /deployments/run-java.sh \
#    && chmod 540 /deployments/run-java.sh \
#    && echo "securerandom.source=file:/dev/urandom" >> /etc/alternatives/jre/conf/security/java.security
COPY --chown=1001 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=1001 target/quarkus-app/*.jar /deployments/
COPY --chown=1001 target/quarkus-app/app/ /deployments/app/
COPY --chown=1001 target/quarkus-app/quarkus/ /deployments/quarkus/
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
EXPOSE 8080
USER 1001
ENTRYPOINT [ "/deployments/run-java.sh" ]
