app.version=v1
app.backend=https://httpbin.org/delay/1
app.message=Hello, Quarkus
app.errorCodeNotLive=504
app.errorCodeNotReady=503
app.showResponse=true
quarkus.ssl.native=true
quarkus.log.console.enable=true
quarkus.log.console.color=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
#quarkus.log.console.category."com.example.quarkus.BackendResource".level=DEBUG
