app.version=v1
app.backend=https://httpbin.org/status/200
app.message=Hello, Quarkus
app.errorCodeNotLive=504
app.errorCodeNotReady=503
app.showResponse=true
quarkus.ssl.native=true
quarkus.log.console.enable=true
quarkus.log.console.color=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
#Access Log
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b "%{i,Referer}" "%{i,User-Agent}"
#quarkus.log.console.category."com.example.quarkus.BackendResource".level=DEBUG
