app.version=v1
app.backend=https://httpbin.org/status/200
#app.backend=https://httpbin.org/delay/1
app.message=Hello, World
app.errorCodeNotLive=504
app.errorCodeNotReady=503
app.showResponse=false
quarkus.ssl.native=true


#Logging
quarkus.log.level=INFO
# quarkus.log.category."com.example.quarkus".level=INFO
# quarkus.log.category."com.example.quarkus.health".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=false
%dev.quarkus.log.console.color=true

#OpenAPI
quarkus.swagger-ui.always-include=false
quarkus.smallrye-openapi.path=/openapi
#quarkus.smallrye-openapi.path=/swagger

# Banner
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt
